{
  "name": "monarch",
  "version": "1.0.0",
  "description": "Monarch chess practice with Stockfish coach (browser + desktop)",
  "main": "electron-main.js",
  "scripts": {
    "postinstall": "node scripts/ensure-stockfish-wasm.js",
    "start": "python3 -m http.server 8080",
    "electron": "electron .",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:mac:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --publish never",
    "dist:mac:unsigned:install": "npm run dist:mac:unsigned && node scripts/install-mac-to-applications.js",
    "dist:linux": "electron-builder --linux --publish never",
    "pack:web": "node scripts/pack-web-share.js",
    "icons:mac": "python3 scripts/generate-mac-app-icon.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "stockfish": "^16.0.0"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.monarch.practice",
    "productName": "Monarch",
    "directories": {
      "output": "dist.noindex"
    },
    "asar": false,
    "files": [
      "electron-main.js",
      "package.json",
      "index.html",
      "build/icon.icns",
      "favicon.svg",
      "apple-touch-icon.svg",
      "css/**/*",
      "js/**/*",
      "vendor/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        "nsis"
      ]
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": ["dir", "zip"],
      "category": "public.app-category.games",
      "extendInfo": {
        "CFBundleDisplayName": "Monarch",
        "CFBundleName": "Monarch"
      }
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Game"
    }
  }
}
